# $javatype:@String

# rendering status messages
rendering.live = Status: Live Rendering
rendering.paused = Status: Rendering Paused
rendering.unpaused = Status: Rendering Unpaused (Not Updated Yet)
rendering.forced = Status: Rendering Was Forced
rendering.error = Status: Rendering Error

# other status placeholders
last.updated = Last Updated:
loaded.class = Loaded Class:

# loaded classpath
classpath.loaded = Class Path Loaded Successfully

# loading status messages
loading.data = Loading data...

# classpath analysis status
analyzing.classpath = Analyzing class path...
valid.classpath = %d JavaFX subclasses found.
error.javafx.subclass.not.founded = There are no JavaFX component subclasses in this class path.

# pom.xml analysis status
analyzing.pom = Analyzing pom.xml file...
valid.pom = Validated pom.xml.
error.file.is.not.pom.xml = This file is not a valid pom.xml file.